\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:pyesg-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spherical Geometry}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spherical_geometry:emsf}{{2}{5}{Spherical Geometry}{chapter.2}{}}
\newlabel{spherical_geometry::doc}{{2}{5}{Spherical Geometry}{chapter.2}{}}
\newlabel{spherical_geometry:spherical-geometry}{{2}{5}{Spherical Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distance between two points}{5}{section.2.1}}
\newlabel{spherical_geometry:distance-between-two-points}{{2.1}{5}{Distance between two points}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waypoints during an arc}{5}{section.2.2}}
\newlabel{spherical_geometry:waypoints-during-an-arc}{{2.2}{5}{Waypoints during an arc}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intersection betweeen two arcs}{5}{section.2.3}}
\newlabel{spherical_geometry:intersection-betweeen-two-arcs}{{2.3}{5}{Intersection betweeen two arcs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angle between two arcs}{5}{section.2.4}}
\newlabel{spherical_geometry:angle-between-two-arcs}{{2.4}{5}{Angle between two arcs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Triangle area}{5}{section.2.5}}
\newlabel{spherical_geometry:triangle-area}{{2.5}{5}{Triangle area}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Triangle inside test}{5}{section.2.6}}
\newlabel{spherical_geometry:triangle-inside-test}{{2.6}{5}{Triangle inside test}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quadrangle area}{5}{section.2.7}}
\newlabel{spherical_geometry:quadrangle-area}{{2.7}{5}{Quadrangle area}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quadrangle inside test}{5}{section.2.8}}
\newlabel{spherical_geometry:quadrangle-inside-test}{{2.8}{5}{Quadrangle inside test}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regridding}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regridding::doc}{{3}{7}{Regridding}{chapter.3}{}}
\newlabel{regridding:regridding}{{3}{7}{Regridding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Idea}{7}{section.3.1}}
\newlabel{regridding:basic-idea}{{3.1}{7}{Basic Idea}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Search}{7}{section.3.2}}
\newlabel{regridding:search}{{3.2}{7}{Search}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpolation}{7}{section.3.3}}
\newlabel{regridding:interpolation}{{3.3}{7}{Interpolation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Souce code}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:souce-code}{{4}{9}{Souce code}{chapter.4}{}}
\newlabel{code:module-pyesg}{{4}{9}{Souce code}{chapter.4}{}}
\newlabel{code::doc}{{4}{9}{Souce code}{chapter.4}{}}
\newlabel{code:pyesg.Arc}{{4}{9}{Souce code}{section*.3}{}}
\newlabel{code:pyesg.Arc.distance}{{4}{9}{Souce code}{section*.4}{}}
\newlabel{code:pyesg.Arc.rad}{{4}{9}{Souce code}{section*.5}{}}
\newlabel{code:pyesg.Arc.waypoint}{{4}{9}{Souce code}{section*.6}{}}
\newlabel{code:pyesg.Interp}{{4}{9}{Souce code}{section*.7}{}}
\newlabel{code:pyesg.Interp.barycentric}{{4}{9}{Souce code}{section*.8}{}}
\newlabel{code:pyesg.Interp.regrid}{{4}{9}{Souce code}{section*.9}{}}
\newlabel{code:pyesg.Mesh}{{4}{9}{Souce code}{section*.10}{}}
\newlabel{code:pyesg.Point}{{4}{9}{Souce code}{section*.11}{}}
\newlabel{code:pyesg.Point.lat_deg}{{4}{9}{Souce code}{section*.12}{}}
\newlabel{code:pyesg.Point.lon_deg}{{4}{9}{Souce code}{section*.13}{}}
\newlabel{code:pyesg.Point.spherical_coord}{{4}{9}{Souce code}{section*.14}{}}
\newlabel{code:pyesg.Point.vector}{{4}{10}{Souce code}{section*.15}{}}
\newlabel{code:pyesg.Quadrangle}{{4}{10}{Souce code}{section*.16}{}}
\newlabel{code:pyesg.Quadrangle.angles}{{4}{10}{Souce code}{section*.17}{}}
\newlabel{code:pyesg.Quadrangle.area}{{4}{10}{Souce code}{section*.18}{}}
\newlabel{code:pyesg.Triangle}{{4}{10}{Souce code}{section*.19}{}}
\newlabel{code:pyesg.Triangle.angles}{{4}{10}{Souce code}{section*.20}{}}
\newlabel{code:pyesg.Triangle.area}{{4}{10}{Souce code}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}About}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about::doc}{{5}{11}{About}{chapter.5}{}}
\newlabel{about:about}{{5}{11}{About}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Author}{11}{section.5.1}}
\newlabel{about:author}{{5.1}{11}{Author}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}License}{11}{section.5.2}}
\newlabel{about:license}{{5.2}{11}{License}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.23}}
