\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-pyesg-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spherical Geometry}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spherical_geometry:spherical-geometry}{{2}{5}{Spherical Geometry}{chapter.2}{}}
\newlabel{spherical_geometry::doc}{{2}{5}{Spherical Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Point}{5}{section.2.1}}
\newlabel{spherical_geometry:point}{{2.1}{5}{Point}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arc}{5}{section.2.2}}
\newlabel{spherical_geometry:arc}{{2.2}{5}{Arc}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triangle}{5}{section.2.3}}
\newlabel{spherical_geometry:triangle}{{2.3}{5}{Triangle}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrangle}{5}{section.2.4}}
\newlabel{spherical_geometry:quadrangle}{{2.4}{5}{Quadrangle}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mesh}{5}{section.2.5}}
\newlabel{spherical_geometry:mesh}{{2.5}{5}{Mesh}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regridding}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regridding:regridding}{{3}{7}{Regridding}{chapter.3}{}}
\newlabel{regridding::doc}{{3}{7}{Regridding}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Search}{7}{section.3.1}}
\newlabel{regridding:search}{{3.1}{7}{Search}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation}{7}{section.3.2}}
\newlabel{regridding:interpolation}{{3.2}{7}{Interpolation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:classes}{{4}{9}{Classes}{chapter.4}{}}
\newlabel{code:module-pyesg}{{4}{9}{Classes}{chapter.4}{}}
\newlabel{code::doc}{{4}{9}{Classes}{chapter.4}{}}
\newlabel{code:pyesg.Arc}{{4}{9}{Classes}{section*.3}{}}
\newlabel{code:pyesg.Arc.distance}{{4}{9}{Classes}{section*.4}{}}
\newlabel{code:pyesg.Arc.rad}{{4}{9}{Classes}{section*.5}{}}
\newlabel{code:pyesg.Arc.waypoint}{{4}{9}{Classes}{section*.6}{}}
\newlabel{code:pyesg.Interp}{{4}{9}{Classes}{section*.7}{}}
\newlabel{code:pyesg.Interp.barycentric}{{4}{9}{Classes}{section*.8}{}}
\newlabel{code:pyesg.Interp.regrid}{{4}{9}{Classes}{section*.9}{}}
\newlabel{code:pyesg.Mesh}{{4}{9}{Classes}{section*.10}{}}
\newlabel{code:pyesg.Point}{{4}{9}{Classes}{section*.11}{}}
\newlabel{code:pyesg.Point.lat_deg}{{4}{9}{Classes}{section*.12}{}}
\newlabel{code:pyesg.Point.lon_deg}{{4}{9}{Classes}{section*.13}{}}
\newlabel{code:pyesg.Point.spherical_coord}{{4}{9}{Classes}{section*.14}{}}
\newlabel{code:pyesg.Point.vector}{{4}{10}{Classes}{section*.15}{}}
\newlabel{code:pyesg.Quadrangle}{{4}{10}{Classes}{section*.16}{}}
\newlabel{code:pyesg.Quadrangle.angles}{{4}{10}{Classes}{section*.17}{}}
\newlabel{code:pyesg.Quadrangle.area}{{4}{10}{Classes}{section*.18}{}}
\newlabel{code:pyesg.Triangle}{{4}{10}{Classes}{section*.19}{}}
\newlabel{code:pyesg.Triangle.angles}{{4}{10}{Classes}{section*.20}{}}
\newlabel{code:pyesg.Triangle.area}{{4}{10}{Classes}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}About}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{5}{11}{About}{chapter.5}{}}
\newlabel{about::doc}{{5}{11}{About}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Author}{11}{section.5.1}}
\newlabel{about:author}{{5.1}{11}{Author}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}License}{11}{section.5.2}}
\newlabel{about:license}{{5.2}{11}{License}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{13}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.23}}
